PORT = 8080
DEV_MODE = development
MONGO_URI = mongodb+srv://suravi:tdssmampy@atlascluster.c5rpwhp.mongodb.net/chatgpt
JWT_ACESS_SECRET = ABCDEFghiklmnopqrstuvwxyz10
JWT_ACESS_EXPREIN = 15min
JWT_REFRESH_TOKEN = ABCDEFghijklmnopqrstuvwxyz11
JWT_REFRESH_EXPIREIN = 15day
OPENAI_API_KEY = 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
